1,CS6366,fall,2006,King
1,CS6587,fall,2006,Queen
1,CS6877,fall,2006,Jack
1,CS5322,fall,2006,Wade
1,CS8766,fall,2006,James
1,CS6566,fall,2006,Bosh
1,CS6521,fall,2006,Mars
1,CS5534,fall,2006,Moon
1,MATH2212,fall,2006,Sun
1,MATH2211,fall,2006,Javac
1,MATH2223,fall,2006,Novac
1,MATH2255,fall,2006,Stark
1,MATH2233,fall,2006,Hugry
1,MATH5543,fall,2007,Wush
1,BIO1260,fall,2007,Lebron
1,BIO2236,fall,2007,Kevin
1,BIO3456,fall,2007,deon
1,BIO3555,fall,2007,dash
1,BIO3345,fall,2007,Kier
1,BIO2455,fall,2007,sly
2,CS6366,spring,2006,King
2,CS6587,spring,2006,Queen
2,CS6877,spring,2006,Jack
2,CS5322,spring,2006,Wade
2,CS8766,spring,2006,James
2,CS6566,spring,2006,Bosh
2,CS6521,spring,2006,Mars
2,CS5534,spring,2006,Moon
2,MATH2212,spring,2007,Sun
2,MATH2211,spring,2007,Javac
2,MATH2223,spring,2007,Novac
2,MATH2255,spring,2007,Stark
2,MATH2233,spring,2007,Hugry
2,MATH5543,spring,2007,Wush
2,BIO1260,spring,2007,Lebron
2,BIO2236,spring,2007,Kevin
2,BIO3456,spring,2007,deon
2,BIO3555,spring,2007,dash
2,BIO3345,spring,2007,Kier
2,BIO2455,spring,2007,sly
